=========================================================================================


contexts:
    SignInState             value={signInState}
    EmailConfirmationApi    value={{ url: props.url }}
    PasswordResetApi        value={{ url: props.url }}
    Partial<AdapterUser>    value={props.model}
    IArticleContext         value={supContextProp}


=========================================================================================



dragData = Map {
  'text/plain' => 'hello world',
  'text/html'  => '<b>booh</b>',
}



draggable.onDragStart()                isDragging=null|false|true
draggable.onDragEnd()                  isDragging=undefined
draggable.onDrag()                     onDragMove()|onDragHandshake()|onDropHandshake()


droppable.onDragOver()                 onDragHandshake()|onDropHandshake()      preventDefault()
droppable.onDrop()                     onDragged()|onDropped()                  preventDefault()

droppable.onDragEnter => :hover        isDragging|isDropping=false|true         preventDefault()
droppable.onDragLeave => :not(:hover)  isDragging|isDropping=null|undefined


=========================================================================================



Component            |      TOuterElm      |        TChangeEvent        |        TValue             |        TExpanded             |
------------------------------------------------------------------------------------------------------------------------------------
Editor               |  generic (= html)   |  generic (= changeEvent)   |  generic (= string)       |              -               |
InputEditor          |  generic (= span)   |  generic (= changeEvent)   |  generic (= string)       |              -               |
SelectDropdownEditor |  generic (= button) |  generic (= mouseEvent)    |  generic (= string)       |   generic (= DDL_Expanded)   |
InputDropdownEditor  |  generic (= div)    |  generic (= changeEvent)   |  generic (= string)       |   generic (= DDL_Expanded)   |
AddressEditor        |  generic (= div)    |  generic (= changeEvent)   |  generic (= Address|null) |              -               |
------------------------------------------------------------------------------------------------------------------------------------
TextEditor           |  generic (= span)   |  generic (= changeEvent)   |  string                   |              -               |
NameEditor           |  generic (= span)   |  generic (= changeEvent)   |  string                   |              -               |
EmailEditor          |  generic (= span)   |  generic (= changeEvent)   |  string                   |              -               |
TextDropdownEditor   |  generic (= div)    |  generic (= changeEvent)   |  string                   | DDL<string> (= DDL_Expanded) |
SelectZoneEditor     |  generic (= div)    |  generic (= changeEvent)   |  string                   | DDL<string> (= DDL_Expanded) |
SelectCountryEditor  |  generic (= div)    |  generic (= changeEvent)   |  string                   | DDL<string> (= DDL_Expanded) |
SelectStateEditor    |  generic (= div)    |  generic (= changeEvent)   |  string                   | DDL<string> (= DDL_Expanded) |
SelectCityEditor     |  generic (= div)    |  generic (= changeEvent)   |  string                   | DDL<string> (= DDL_Expanded) |
------------------------------------------------------------------------------------------------------------------------------------
NumberEditor         |  generic (= span)   |  generic (= changeEvent)   |  generic (= number|null)  |              -               |
NumberUpDownEditor   |  generic (= div)    |  generic (= changeEvent)   |  generic (= number|null)  |              -               |
