=========================================================================================


contexts:
    SignInState             value={signInState}
    EmailConfirmationApi    value={{ url: props.url }}
    PasswordResetApi        value={{ url: props.url }}
    Partial<AdapterUser>    value={props.model}
    IArticleContext         value={supContextProp}


=========================================================================================



dragData = Map {
  'text/plain' => 'hello world',
  'text/html'  => '<b>booh</b>',
}



draggable.onDragStart()                isDragging=null|false|true
draggable.onDragEnd()                  isDragging=undefined
draggable.onDrag()                     onDragMove()|onDragHandshake()|onDropHandshake()


droppable.onDragOver()                 onDragHandshake()|onDropHandshake()      preventDefault()
droppable.onDrop()                     onDragged()|onDropped()                  preventDefault()

droppable.onDragEnter => :hover        isDragging|isDropping=false|true         preventDefault()
droppable.onDragLeave => :not(:hover)  isDragging|isDropping=null|undefined


=========================================================================================



Component            |      TOuterElm      |        TChangeEvent        |        TValue                  |        TExpanded             |     TActionEvent      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Editor               |  generic (= html)   |  generic (= changeEvent)   |  unknown (= string)            |              -               |           -           |
ActionEditor         |  generic (= html)   |  generic (= changeEvent)   |  unknown (= string)            |              -               |  generic (= generic)  |
InputEditor          |  generic (= span)   |  generic (= changeEvent)   |  unknown (= string)            |              -               |           -           |
KeyActionEditor      |  generic (= span)   |  generic (= changeEvent)   |  unknown (= string)            |              -               |  KeyboardEvent        |
SelectDropdownEditor |  generic (= button) |  generic (= mouseEvent)    |  unknown (= string)            |   generic (= DDL_Expanded)   |           -           |
InputDropdownEditor  |  generic (= div)    |  generic (= changeEvent)   |  unknown (= string)            |   generic (= DDL_Expanded)   |           -           |
AddressEditor        |  generic (= div)    |  generic (= changeEvent)   |  Address|null (= Address|null) |              -               |           -           |
ListEditor           |  generic (= html)   |  generic (= kbd|dragged)   |  unknown (= string)            |              -               |           -           |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
TextEditor           |  generic (= span)   |  generic (= changeEvent)   |  string (= string)             |              -               |           -           |
NameEditor           |  generic (= span)   |  generic (= changeEvent)   |  string (= string)             |              -               |           -           |
EmailEditor          |  generic (= span)   |  generic (= changeEvent)   |  string (= string)             |              -               |           -           |
PhoneEditor          |  generic (= span)   |  generic (= changeEvent)   |  string (= string)             |              -               |           -           |
TextDropdownEditor   |  generic (= div)    |  generic (= changeEvent)   |  string (= string)             | DDL<string> (= DDL_Expanded) |           -           |
SelectZoneEditor     |  generic (= div)    |  generic (= changeEvent)   |  string (= string)             | DDL<string> (= DDL_Expanded) |           -           |
SelectCountryEditor  |  generic (= div)    |  generic (= changeEvent)   |  string (= string)             | DDL<string> (= DDL_Expanded) |           -           |
SelectStateEditor    |  generic (= div)    |  generic (= changeEvent)   |  string (= string)             | DDL<string> (= DDL_Expanded) |           -           |
SelectCityEditor     |  generic (= div)    |  generic (= changeEvent)   |  string (= string)             | DDL<string> (= DDL_Expanded) |           -           |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
NumberEditor         |  generic (= span)   |  generic (= changeEvent)   |  number|null (= number|null)   |              -               |           -           |
NumberUpDownEditor   |  generic (= div)    |  generic (= changeEvent)   |  number|null (= number|null)   |              -               |           -           |
